{
  "manifest_version": 2,

  "name": "NiceTab",
  "description": "Replaces the new tab page with something nicer",
  "author": "Moses Holmström",
  "version": "0.1.3",
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "id": "nicetab@cfds.science",
      "strict_min_version": "54.0a1"
    }
  },
  "permissions": [
    "alarms",
    "bookmarks",
    "storage",
    "tabs",
    "theme",
    "topSites"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": "style-src 'unsafe-inline' 'self'; object-src 'self';script-src 'unsafe-eval' 'self'"
}
